<%= error_messages_for 'metaexamen' %>

<!--[form:metaexamen]-->
		<p class='campo'><label for="metaexamen_descriptor"><b>Descripción del formato</b></label><br/>
		<%= text_field 'metaexamen', 'descriptor'  %></p>

		<p class='campo'><label for="metaexamen_campana"><b>Campaña</b></label><br/>
		<%= text_field 'metaexamen', 'campana'  %></p>

		<p class='campo'><label for="metaexamen_rubro"><b>Rubro</b></label><br/>
		<%= text_field 'metaexamen', 'rubro'  %></p>

		<p class='campo'><label for="metaexamen_area"><b>Área</b></label><br/>
		<%= text_field 'metaexamen', 'area'  %></p>
		
		<p class='campo'><label for="metaexamen_tiempo">
		<b>Tiempo</b><i style="font-size:10px;">(en minutos)</i></label><br/>
		<%= text_field 'metaexamen', 'tiempo', :size => 5 %></p>

<!--[eoform:metaexamen]-->

